<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="gui.tableElements.tableConstructors" project="Plutarch_Parallel_Lives" 
    file="/Plutarch_Parallel_Lives/src/gui/tableElements/tableConstructors" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="682" y="248"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="tableClustering.clusterValidator.clusterValidityMetrics" 
    project="Plutarch_Parallel_Lives" 
    file="/Plutarch_Parallel_Lives/src/tableClustering/clusterValidator/clusterValidityMetrics" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1660" y="339"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="phaseAnalyzer.commons" project="Plutarch_Parallel_Lives" 
    file="/Plutarch_Parallel_Lives/src/phaseAnalyzer/commons" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="565" y="503"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="tableClustering.clusterValidator.commons" project="Plutarch_Parallel_Lives" 
    file="/Plutarch_Parallel_Lives/src/tableClustering/clusterValidator/commons" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1192" y="323"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="tableClustering" project="Plutarch_Parallel_Lives" 
    file="/Plutarch_Parallel_Lives/src/tableClustering" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1544" y="184"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="gui.mainEngine" project="Plutarch_Parallel_Lives" 
    file="/Plutarch_Parallel_Lives/src/gui/mainEngine" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="872" y="28"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="7" language="java" name="phaseAnalyzer.parser" project="Plutarch_Parallel_Lives" 
    file="/Plutarch_Parallel_Lives/src/phaseAnalyzer/parser" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="289" y="448"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="8" language="java" name="gui.dialogs" project="Plutarch_Parallel_Lives" 
    file="/Plutarch_Parallel_Lives/src/gui/dialogs" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="380" y="129"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="9" language="java" name="tableClustering.clusterValidator.engine" project="Plutarch_Parallel_Lives" 
    file="/Plutarch_Parallel_Lives/src/tableClustering/clusterValidator/engine" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1073" y="197"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="10" language="java" name="gui.tableElements" project="Plutarch_Parallel_Lives" 
    file="/Plutarch_Parallel_Lives/src/gui/tableElements" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="90" y="175"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="11" language="java" name="phaseAnalyzer.analysis" project="Plutarch_Parallel_Lives" 
    file="/Plutarch_Parallel_Lives/src/phaseAnalyzer/analysis" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="522" y="385"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="12" language="java" name="gui" project="Plutarch_Parallel_Lives" file="/Plutarch_Parallel_Lives/src/gui" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="86" y="46"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="13" language="java" name="data" project="Plutarch_Parallel_Lives" 
    file="/Plutarch_Parallel_Lives/src/data" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="793" y="707"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="14" language="java" name="tableClustering.clusterValidator" project="Plutarch_Parallel_Lives" 
    file="/Plutarch_Parallel_Lives/src/tableClustering/clusterValidator" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1599" y="254"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="15" language="java" name="gui.tableElements.commons" project="Plutarch_Parallel_Lives" 
    file="/Plutarch_Parallel_Lives/src/gui/tableElements/commons" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="455" y="249"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="16" language="java" name="phaseAnalyzer.engine" project="Plutarch_Parallel_Lives" 
    file="/Plutarch_Parallel_Lives/src/phaseAnalyzer/engine" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="310" y="320"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="17" language="java" name="gui.tableElements.tableRenderers" project="Plutarch_Parallel_Lives" 
    file="/Plutarch_Parallel_Lives/src/gui/tableElements/tableRenderers" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="594" y="181"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="18" language="java" name="gui.treeElements" project="Plutarch_Parallel_Lives" 
    file="/Plutarch_Parallel_Lives/src/gui/treeElements" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="888" y="132"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="19" language="java" name="phaseAnalyzer" project="Plutarch_Parallel_Lives" 
    file="/Plutarch_Parallel_Lives/src/phaseAnalyzer" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="78" y="350"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="20" language="java" name="tableClustering.clusterExtractor.analysis" project="Plutarch_Parallel_Lives" 
    file="/Plutarch_Parallel_Lives/src/tableClustering/clusterExtractor/analysis" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1222" y="519"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="21" language="java" name="tableClustering.clusterExtractor" project="Plutarch_Parallel_Lives" 
    file="/Plutarch_Parallel_Lives/src/tableClustering/clusterExtractor" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1602" y="432"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="22" language="java" name="tableClustering.clusterExtractor.commons" project="Plutarch_Parallel_Lives" 
    file="/Plutarch_Parallel_Lives/src/tableClustering/clusterExtractor/commons" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="998" y="595"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="23" language="java" name="tableClustering.clusterExtractor.engine" project="Plutarch_Parallel_Lives" 
    file="/Plutarch_Parallel_Lives/src/tableClustering/clusterExtractor/engine" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1339" y="422"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="24">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="25">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="26">    
    <bendpoint x="445" y="445"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="27">    
    <bendpoint x="412" y="381"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="28">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="29">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="30">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="31">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="32">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="33">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="34">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="35">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="36">    
    <bendpoint x="474" y="144"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="37">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="38">    
    <bendpoint x="1012" y="401"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="39">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="40">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="41">    
    <bendpoint x="306" y="70"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="42">    
    <bendpoint x="1340" y="114"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="43">    
    <bendpoint x="1396" y="597"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="44">    
    <bendpoint x="766" y="385"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="45">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="46">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="47">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>